<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6K-Cq-1t9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9C6-CD-5id">
            <objects>
                <tabBarController id="Z6K-Cq-1t9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lW3-AK-3l1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N8K-mB-zGw" kind="relationship" relationship="viewControllers" id="XMd-xx-8zx"/>
                        <segue destination="Bmf-Mi-fft" kind="relationship" relationship="viewControllers" id="L5x-hg-1rh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o25-sg-JXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-136"/>
        </scene>
        <!--map-->
        <scene sceneID="SlD-Ua-Ond">
            <objects>
                <navigationController id="N8K-mB-zGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" catalog="system" selectedImage="map" id="1SZ-0j-yCc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEx-Si-Z8V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WV3-RJ-gKp" kind="relationship" relationship="rootViewController" id="WAe-MO-Dha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfa-kN-vlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-441"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lvq-p7-PaI">
            <objects>
                <viewController id="WV3-RJ-gKp" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouY-On-Pbu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-hO-W1D">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxy-Ra-iSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8r-hO-W1D" firstAttribute="top" secondItem="bxy-Ra-iSG" secondAttribute="top" id="PIJ-3S-RtG"/>
                            <constraint firstItem="Z8r-hO-W1D" firstAttribute="leading" secondItem="bxy-Ra-iSG" secondAttribute="leading" id="Vyd-5P-Vit"/>
                            <constraint firstItem="bxy-Ra-iSG" firstAttribute="bottom" secondItem="Z8r-hO-W1D" secondAttribute="bottom" id="rnp-LF-q4m"/>
                            <constraint firstItem="bxy-Ra-iSG" firstAttribute="trailing" secondItem="Z8r-hO-W1D" secondAttribute="trailing" id="zFd-nA-VR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6d-z2-yhH">
                        <barButtonItem key="rightBarButtonItem" title="save" id="mhR-B8-uwq">
                            <connections>
                                <action selector="savePressed:" destination="WV3-RJ-gKp" id="y9g-xa-ChS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Z8r-hO-W1D" id="sZL-Bw-3GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNk-bu-UQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-442"/>
        </scene>
        <!--bookmark-->
        <scene sceneID="B1o-1y-ItP">
            <objects>
                <navigationController id="Bmf-Mi-fft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="bookmark" image="book" catalog="system" selectedImage="book" id="sQD-Ka-vNx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ua6-JM-rjM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dP0-AM-Xo0" kind="relationship" relationship="rootViewController" id="N4m-L5-zWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-Mc-8IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="268"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="2kn-vl-xcZ">
            <objects>
                <viewController id="dP0-AM-Xo0" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZ1-3o-5xs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-j6-aie">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIF-Nm-VvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwn-j6-aie" firstAttribute="top" secondItem="FIF-Nm-VvF" secondAttribute="top" id="YSa-bn-dmn"/>
                            <constraint firstItem="FIF-Nm-VvF" firstAttribute="bottom" secondItem="Mwn-j6-aie" secondAttribute="bottom" id="jVP-R0-ki4"/>
                            <constraint firstItem="Mwn-j6-aie" firstAttribute="leading" secondItem="FIF-Nm-VvF" secondAttribute="leading" id="vxs-71-27j"/>
                            <constraint firstItem="FIF-Nm-VvF" firstAttribute="trailing" secondItem="Mwn-j6-aie" secondAttribute="trailing" id="zrs-QO-1cD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qwn-yS-FAz"/>
                    <connections>
                        <outlet property="tableView" destination="Mwn-j6-aie" id="VgC-UZ-0uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HF-wc-LJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
